<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .display {
            display:flex;
            flex-direction: column;
            width: 40%;
            height: 55%;
            margin: auto;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        input {
            border-radius: 7px;
            height: 40px;
            width: 280px;
        }
        button {
            
            height: 40px;
            width: 200;
        }
    </style>
</head>
<body>
    <div class="display">
        <input type="text" name="user" id="user" placeholder="nome de usuário...">
        <input type="text" name="password" id="password" placeholder="senha...">
        <button onclick="login()">Login</button>
    </div>
    <script src="app.js"></script>
</body>
</html>