<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo</title>
    <style>
         section #Relogio * {
            font-size: 2em;
            font-family: sans-serif;
        }
        #doze {
            position: relative;
            top: -20px;
            left: 224px;
        }
        #onze {
            position: relative;
            top: -60px;
            left: 130px;
            
        }
        #dez {
            position: relative;
            top: -55px;
            left: 50px;
        }
        #nove {
            position: relative ;
            top: -30px;
            left: 25px;
        }
        #oito {
            position: relative;
            top: 0px;
            left: 50px;
        }
        #sete {
            position: relative;
            top: 5px;
            left: 130px;
        }
        #seis {
            position: relative;
            top: -30px;
            left: 224px;
        }
        #cinco {
            position: relative;
            top: -120px;
            left: 320px;
        }
        #quatro {
            position: relative;
            top: -250px;
            left: 410px;
        }
        #tres {
            position: relative;
            top: -420px;
            left: 455px;
        }
        #dois {
            position: relative;
            top: -600px;
            left: 420px;
        }
        #um {
            position: relative;
            top: -740px;
            left: 350px;
        }
        #ponto {
            position: relative;
            left: 245px;
            top: -630px;
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        section {
            background-color: rgb(201, 0, 0);
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 50%;
        }

        #barra {
            width: 5px;
            height:100px;
            background-color: black;
            content: '';
            position: relative;
            top: -750px;
            left: 245px

        }
    </style>
</head>
<body onload="load()">
    <header>
        <h1>Relogio funcional</h1>

    </header>
    <section>
        <div> <p div="msg">Aqui irá aparecer a hora</p></div>
        <div id="Relogio"> <p id="doze">12</p> <p id="onze">11</p> <p id="dez">10</p> <p id="nove">9</p> <p id="oito">8</p> <p id="sete">7</p> <p id="seis">6</p> <p id="cinco">5</p> <p id="quatro">4</p> <p id="tres">3</p> <p id="dois">2</p> <p id="um">1</p> <div id="ponto"></div> <div id="barra"></div></div>
    </section>
    <footer> &copy; Gustavo</footer>
    <script>
        function load() {
        var data = new Date();
        var horas = data.getHours;
        var barra = document.getElementById('barra')
        alert(horas)
        if (horas == 1 || horas == 13) {
            barra.style.rotate = '30deg'
            barra.style.left = '300px'
        }
        else if(horas == 2 || horas >= 14) {
            barra.style.rotate = '60deg'
            barra.style.left = '320px'
            barra.style.top = '-720px'
        }
        else if(horas == 3 || horas >= 15) {
            barra.style.rotate = '90deg'
            barra.style.left = '330px'
            barra.style.top = '-680px'
        }
        else if (horas == 4 || horas == 16)  {
            barra.style.rotate = '125deg'
            barra.style.left = '320px'
            barra.style.top = '-630px'
        }
        else if (horas == 5 || horas == 17) {
            barra.style.rotate = '150deg'
            barra.style.left = '290px'
            barra.style.top = '-600px'
        }
        else if (horas == 6 || horas == 18) {
            barra.style.rotate = '180deg'
            barra.style.top = '-600px'
        }
        else if (horas == 7 || horas == 19) {
            barra.style.rotate = '220deg'
            barra.style.left = '190px'
            barra.style.top = '-600px'
        }
        else if (horas == 8 || horas == 20) {
            barra.style.rotate = '240deg'
            barra.style.left = '160px'
            barra.style.top = '-630px'
        }
        else if (horas == 9 || horas == 21) {
            barra.style.rotate = '270deg'
            barra.style.left = '140px'
            barra.style.top = '-680px'
        }
        else if (horas == 10|| horas == 22) {
            barra.style.rotate = '300deg'
            barra.style.left = '150px'
            barra.style.top = '-750px'
        }
        else if (horas == 11 || horas == 23) {
            barra.style.rotate = '325deg'
            barra.style.left = '190px'
            barra.style.top = '-760px'
        }
        else if (horas == 12 || horas == 24){
            barra.style.rotate = '0'
            barra.style.left = '245px'
            barra.style.top = '-800px'
        }
    }
    </script>
</body>
</html>