* {
    margin: 0;
    padding: 0;
}
html {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
#buttons {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 1 / 3 / 2 / 4; }
#div4 { grid-area: 2 / 1 / 3 / 2; }
#div5 { grid-area: 2 / 2 / 3 / 3; }
#div6 { grid-area: 2 / 3 / 3 / 4; }
#div7 { grid-area: 3 / 1 / 4 / 2; }
#div8 { grid-area: 3 / 2 / 4 / 3; }
#div9 { grid-area: 3 / 3 / 4 / 4; }
#div0 { grid-area: 4 / 1 / 5 / 4; }

button {
    margin: 10px;
    border-radius: 18px;
    border: none;
    font-size: 1.3em;
    cursor: pointer;
    background-color: rgb(190, 190, 190);
}
#operations {display: grid;grid-template-columns: 1fr;grid-template-rows: repeat(4, 1fr);grid-column-gap: 0px;grid-row-gap: 0px;height: 400px;width: 133px;}

#mais { grid-area: 1 / 1 / 2 / 2; background-color: tomato; }
#menos { grid-area: 2 / 1 / 3 / 2; background-color: tomato;}
#dividido { grid-area: 3 / 1 / 4 / 2; background-color: tomato;}
#vezes { grid-area: 4 / 1 / 5 / 2; background-color: tomato;}

#display-buttons {display: flex;}
#display { 
    margin: auto;
    background-color: rgb(54, 54, 54);
    padding: 30px;
    border-radius: 24px;
    width: fit-content;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
}
#labels {
    height: 100px;
    width: 500px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 12px;
}
#label {
    color: rgb(55, 55, 55);
    height: 50px;
    outline: 1px solid black;
}
#buttons-apagar {
    display: flex;
    width: 600px;
    justify-content: center;
    align-items: center;
    button {
        width: 250px;
        height: 60px;
    }
}